# BMovie-WebXemPhim

./: .gitignore  Dockerfile  Dockerfile.linux  Program.cs  README.md  appsettings.json  package.json  webxemphim.csproj
Components/: MovieFilter.razor  MovieFilter.razor.css  RecommendedMovies.razor  RecommendedMovies.razor.css  _Imports.razor
Components/Movies/: MoviesExplorer.razor  MoviesExplorer.razor.css
Controllers/: AccountController.cs  AdminRecoveryController.cs  CommentsController.cs  DownloadController.cs  FeedbackController.cs  HomeController.cs  ImageProxyController.cs  InventoryController.cs  MoviesController.cs  NotificationsController.cs  ProfileController.cs  RatingController.cs  SitemapController.cs  WatchHistoryController.cs  WatchPartyController.cs
Controllers/Api/: AIController.cs  AchievementsApiController.cs  AdminSyncController.cs  ApiKeyManagementController.cs  AuthApiController.cs  CoinApiController.cs  DownloadApiController.cs  GenresApiController.cs  MoviesApiController.cs  PublicApiController.cs  RecommendationsApiController.cs  SearchApiController.cs  SearchController.cs  SessionApiController.cs  SocialApiController.cs  StreamProxyController.cs  SubtitleApiController.cs  UploadController.cs  WatchPartyApiController.cs  WatchProgressApiController.cs
Data/: ApplicationDbContext.cs  Seed.cs
Data/Migrations/: 20250115120000_AddWatchProgressAndSessions.cs  20250116000000_AddCascadeDeleteForUserInventoryItems.cs  20251028153213_IdentityInit.Designer.cs  20251028153213_IdentityInit.cs  20251028171841_AddNewMovieProperties.Designer.cs  (+8 more)
Hubs/: ChatHub.cs  NotificationsHub.cs  WatchPartyHub.cs
Middleware/: ApiKeyAuthenticationMiddleware.cs
Models/: Achievement.cs  ApiKey.cs  CoinWallet.cs  Comment.cs  Feedback.cs  Movie.cs  MovieSource.cs  MovieViewModel.cs  Notification.cs  Social.cs  Subtitle.cs  TMDbOptions.cs  UserSession.cs  ViewHit.cs  WatchParty.cs
Pages/: About.cshtml  About.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Faq.cshtml  Faq.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  Terms.cshtml  Terms.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
Protos/: movies.proto
Services/: AIRecommendationService.cs  AchievementService.cs  ApiKeyService.cs  AuditLogService.cs  AzureSearchService.cs  BackupService.cs  BlobStorageService.cs  BmovieSyncBackgroundService.cs  CdnService.cs  CoinService.cs  DownloadProtectionService.cs  JwtService.cs  MovieStateService.cs  NotificationService.cs  RatingService.cs  RecommendationService.cs  RophimScraperService.cs  SessionManagementService.cs  SocialService.cs  StreamProtectionService.cs  SubtitleService.cs  TMDbService.cs  TrendingMoviesBackgroundService.cs  VietnameseSearchService.cs  WatchPartyService.cs  WatchProgressService.cs
ViewComponents/: UserMenuViewComponent.cs
Views/: _ViewImports.cshtml
(+97 files in other folders)
