# Build stage
FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["webxemphim/webxemphim.csproj", "webxemphim/"]
RUN dotnet restore "webxemphim/webxemphim.csproj"
COPY . .
WORKDIR "/src/webxemphim"
RUN dotnet build "webxemphim.csproj" -c Release -o /app/build

# Publish stage
FROM build AS publish
RUN dotnet publish "webxemphim.csproj" -c Release -o /app/publish /p:UseAppHost=false

# Runtime stage
FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS final
WORKDIR /app
EXPOSE 8080
EXPOSE 8081
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "webxemphim.dll"]

